<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css" "
    >
</head>
<body>
    <div class=" nav" id="top">
    <nav>
        <input type="checkbox"  id="check">
        <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i></label>
        <div class="logo">
            <img src="./imGES/logo.png"
                alt="" height="100px" width="100px">

        </div>
        
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
    </nav>

    </div>


    <div class="hero">
        <div class="heading">
            <h1>Heroic Fitness</h1>
        

        
            <p>Where fitness becomes your lifestyle</p>
        </div>
        </div>

    <!--  -->
    <div class="outer">
        <div class="inner">
            <h1>GET YOUR SWEAT ON </h1>
            <h2>Muscle Traning</h2>
            
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde consectetur doloremque natus corporis nihil similique iure et minima dolorum rem expedita animi dicta nobis odio quaerat, fuga voluptatum nostrum iste atque totam asperiores aspernatur exercitationem repellat veniam? Nihil officiis aut quaerat delectus mollitia velit necessitatibus autem, tempora vitae, vel nisi.
            </p>
            <div class="but">
                <button> <a href="">BOOK NOW</a></button>
            </div>
            
            
           
        </div>
        
        
        <div class="inner">
             <img src="./imGES/gym-with-dumbbells-floor.jpg" alt="">
        </div>
       

    </div>
    <div class="text">
        <h1>CHOOSE YOUR COURSE</h1><br> <br ><hr>
    </div>
    <div class="outer-2">
        
        <div class="inner2">
            <img src="./imGES/athletic-shirtless-young-male-fitness-model-holds-dumbbell-with-light-isolated-dark-background_613910-20 - Copy.webp" alt="">
        </div>
        <div class="inner2">
            <h1>Arms Traning</h1>  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus error, necessitatibus quaerat eaque tempora beatae repudiandae architecto assumenda exercitationem alias incidunt. Architecto illum consequatur voluptatum quidem cum tempora, provident, iure quos omnis possimus enim aut. Quae error ipsam dicta, laboriosam pariatur id cumque corporis assumenda! Beatae sequi aliquid sed dignissimos?</p>
            <h2>Choose your membership:-</h2>
              <div class="choose">
            <select name="" id="">
                <option value="time">Click Here</option>
                <option value="time">1 month</option>
                <option value="time">6 months</option>
                <option value="time">12 months</option>
                <option value="time">2 Years</option>
                
            </select>
            
        </div>
        <div class="but2">
            <button>BOOK NOW</button>
        </div>
    </div>
    </div>
    <div class="outer-2">
        <div class="inner2">
            <h1>Shoulder Traning</h1>  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus error, necessitatibus quaerat eaque tempora beatae repudiandae architecto assumenda exercitationem alias incidunt. Architecto illum consequatur voluptatum quidem cum tempora, provident, iure quos omnis possimus enim aut. Quae error ipsam dicta, laboriosam pariatur id cumque corporis assumenda! Beatae sequi aliquid sed dignissimos?</p>
            <h2>Choose your membership:-</h2>
              <div class="choose">
            <select name="" id="">
                <option value="time">Click Here</option>
                <option value="time">1 month</option>
                <option value="time">6 months</option>
                <option value="time">12 months</option>
                <option value="time">2 Years</option>
                
            </select>
            
        </div>
        <div class="but2">
            <button>BOOK NOW</button>
        </div>
    </div>
        
        <div class="inner2">
            <img src="./imGES/pexels-murilo-botelho-1865131.jpg" alt="">
        </div>
        </div>

        <div class="outer-2">3
            <div class="inner2">
                <img src="./imGES/pexels-victor-freitas-2261477.jpg" alt="">
            </div>
        <div class="inner2">
            <h1>Legs Traning</h1>  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus error, necessitatibus quaerat eaque tempora beatae repudiandae architecto assumenda exercitationem alias incidunt. Architecto illum consequatur voluptatum quidem cum tempora, provident, iure quos omnis possimus enim aut. Quae error ipsam dicta, laboriosam pariatur id cumque corporis assumenda! Beatae sequi aliquid sed dignissimos?</p>
            <h2>Choose your membership:-</h2>
              <div class="choose">
            <select name="" id="">
                <option value="time">Click Here</option>
                <option value="time">1 month</option>
                <option value="time">6 months</option>
                <option value="time">12 months</option>
                <option value="time">2 Years</option>
                
            </select>
            
        </div>
        <div class="but2">
            <button>BOOK NOW</button>
        </div> <hr>
    </div>
        
       
        </div>
        <div class="outer-2">
            <div class="inner2">
                <h1>Back Traning</h1>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus error, necessitatibus quaerat eaque tempora beatae repudiandae architecto assumenda exercitationem alias incidunt. Architecto illum consequatur voluptatum quidem cum tempora, provident, iure quos omnis possimus enim aut. Quae error ipsam dicta, laboriosam pariatur id cumque corporis assumenda! Beatae sequi aliquid sed dignissimos?</p>
                <h2>Choose your membership:-</h2>
                  <div class="choose">
                <select name="" id="">
                    <option value="time">Click Here</option>
                    <option value="time">1 month</option>
                    <option value="time">6 months</option>
                    <option value="time">12 months</option>
                    <option value="time">2 Years</option>
                    
                </select>
                
            </div>
            <div class="but2">
                <button>BOOK NOW</button>
            </div>
        </div>
            
            <div class="inner2">
                <img src="./imGES/pexels-mario-valenzuela-16962907.jpg" alt="">
            </div>
            </div>

            <!-- footer -->
            <div class="footer">
                <div class="name">
                    <h1>Heroic Fitness</h1><hr class="li">
                </div>
                <div class="outer3">
                <div class="inner3">
                    <h1>Company</h1>
                    <p></p>
                    <h6>Home</h6>
                    <h6>About us </h6>
                    <h6>Gallery</h6>
                    <h6>Contact us</h6>
                    
                </div>
                <div class="inner3">
                    <h1>Services</h1>
                    <p></p>
                    <h6>Full Body Training</h6>
                    <h6>24/7 Open</h6>
                    <h6>
                        Music
                    </h6>
                    <h6> Meditation Rooms</h6> 
                </div>
                <div class="inner3">
                    <h1>Account</h1>
                    <p></p>
                    <h6>Profile</h6>
                    <h6>My account</h6>
                    <h6>
                        Prefrences
                    </h6>
                    <h6>Purchase</h6> 
                </div>
                <div class="inner3">
                    <h1>Courses</h1>
                    <p></p>
                    <h6>Arm Training</h6>
                    <h6>Back Traning </h6>
                    <h6>
                        Shoulder Traning
                    </h6>
                    <h6>Abs Traning</h6> 
                </div>
                <div class="inner4">
                    <form action="">
                        <h1>Subscribe</h1>
                        <p></p><br>
                <input type="text" placeholder="Enter your Email">
                
                    </form>
                    <button>Subscribe</button>
        
                </div>
                </div>
                
                <div class="last">
                    <p>
                        <b>Copyright </b>2023 Template by Gaurav
                    </p>
                    <p>Private policy Terms & Condition</p>
        
                </div>
        
            </div>
            <div class="arrow">
                <a href="#top"> <p><i class="fa-solid fa-arrow-up-from-bracket"></i></p>
                </a>
            </div>
            

        
        
    
        
    



    </body>

</html>